VITE_PGConnection=postgres://arttwonh:39GyaHnRWDIoo7T-xFMf-799reqlZZBh@bubble.db.elephantsql.com:3001/arttwonh
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLW1hZ2dvdC0xMC5jbGVyay5hY2NvdW50cy5kZXYk